<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\scrollText.cs">
    <Files>
      <File FileName="Assets\scripts\scrollText.cs" Line="11" Column="44" />
      <File FileName="Assets\scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\detectHit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hitObstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>