<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cubeTween.cs">
    <Files>
      <File FileName="Assets\scripts\cubeTween.cs" Line="14" Column="31" />
      <File FileName="Assets\scripts\bgscroller.cs" Line="8" Column="32" />
      <File FileName="..\WEEK10\Assets\scrippts\forestGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>