<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Jump.cs">
    <Files>
      <File FileName="Assets\scripts\Jump.cs" Line="3" Column="16" />
      <File FileName="Assets\scripts\bgscroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\timetest.cs" Line="1" Column="1" />
      <File FileName="..\Balance\Assets\script\school.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>