<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraTween.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\Jump.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\CameraTween.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>