<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hitObstacle.cs">
    <Files>
      <File FileName="Assets\scripts\timer.cs" Line="20" Column="30" />
      <File FileName="Assets\scripts\timetest.cs" Line="12" Column="18" />
      <File FileName="Assets\scripts\hitObstacle.cs" Line="30" Column="17" />
      <File FileName="..\FinalProjectAttempt\Assets\scripts\ObjectBreaking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>