<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LeftCurtainController.cs">
    <Files>
      <File FileName="Assets\scripts\timetest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraTween.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sceneTransition2.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\OpacityTween.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\HealthController.cs" Line="19" Column="10" />
      <File FileName="Assets\scripts\objMovement.cs" Line="6" Column="1" />
      <File FileName="Assets\scripts\LampController.cs" Line="15" Column="43" />
      <File FileName="Assets\scripts\bgscroller.cs" Line="19" Column="67" />
      <File FileName="Assets\scripts\LeftCurtainController.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>