<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RightCurtainController.cs">
    <Files>
      <File FileName="Assets\scripts\timetest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RightCurtainController.cs" Line="30" Column="34" />
      <File FileName="..\Coroutines\Assets\scripts\ballSwap.cs" Line="1" Column="1" />
      <File FileName="..\FinalProjectAttempt\Assets\scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>