<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HealthController.cs">
    <Files>
      <File FileName="Assets\scripts\timetest.cs" Line="20" Column="2" />
      <File FileName="Assets\scripts\sceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Jump.cs" Line="17" Column="4" />
      <File FileName="Assets\scripts\CameraTween.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sceneTransition2.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\OpacityTween.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\HealthController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>