<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\sceneTransition.cs">
    <Files>
      <File FileName="Assets\scripts\sceneTransition.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraTween.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sceneTransition2.cs" Line="11" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>