<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hitObstacle.cs">
    <Files>
      <File FileName="Assets\scripts\timer.cs" Line="18" Column="37" />
      <File FileName="Assets\scripts\timetest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hitObstacle.cs" Line="25" Column="5" />
      <File FileName="Assets\scripts\restart.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Jump.cs" Line="24" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>