<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BackgroundScripts\BlackLayerController.cs">
    <Files>
      <File FileName="Assets\scripts\HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\timetest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bgscroller.cs" Line="19" Column="67" />
      <File FileName="Assets\scripts\LeftCurtainController.cs" Line="18" Column="3" />
      <File FileName="Assets\scripts\RightCurtainController.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\BackgroundScripts\BlackLayerController.cs" Line="14" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>